Sho-hei0101/lint-autofix-community/free-action/action.yml
name: Lint Autofix (Community)
description: Run Prettier and ESLint with suggested fixes as a PR comment.
author: Community
runs:
  using: node20
  main: dist/index.js
inputs:
  max_files:
    description: Maximum number of files to list in the PR comment.
    default: "10"
  run_eslint:
    description: Whether to run ESLint --fix.
    default: "true"
  run_prettier:
    description: Whether to run Prettier --write.
    default: "true"
  strict:
    description: Fail the action on command errors.
    default: "false"
  working_directory:
    description: Path to the working directory that contains the package.json.
    default: "."

Sho-hei0101/lint-autofix-community/.github/workflows/self-test.yml
- name: Run community action (no lockfile)
  uses: ./free-action
  with:
    working_directory: demo
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Sho-hei0101/lint-autofix-community/.github/workflows/self-test.yml
- name: Run community action (missing eslint config)
  uses: ./free-action
  with:
    working_directory: demo/missing-eslint
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Sho-hei0101/lint-autofix-community/.github/workflows/self-test.yml
- name: Run community action (with lockfile)
  uses: ./free-action
  with:
    working_directory: demo/with-lock
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}